[metadata:main]
identification_title=Twitcher WPS
identification_abstract=Twitcher demo WPS processes.
identification_keywords=PyWPS,WPS,OGC,processing,Birdhouse,twitcher
identification_keywords_type=theme
identification_fees=NONE
identification_accessconstraints=NONE
provider_name=Birdhouse
provider_url=http://twitcher.readthedocs.org/en/latest/

[server]
url=https://localhost:5000/ows/wps
#outputpath=/tmp
#outputurl=file:///tmp/
sethomedir=true

[logging]
level=DEBUG
