[versions]
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.nginx = 0.3.6
birdhousebuilder.recipe.sphinx = 0.2.4
buildout.locallib = 0.3.1
collective.recipe.environment = 1.1.0
collective.recipe.template = 2.0
gunicorn = 19.1.0
oauthlib = 2.0.6
zc.buildout = 2.10.0
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.5

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
# birdhousebuilder.recipe.sphinx==0.2.4
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
birdhousebuilder.recipe.supervisor = 0.3.6
