[buildout]

versions = versions

[versions]
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.nginx = 0.3.5
birdhousebuilder.recipe.sphinx = 0.2.3
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.template = 2.0
gunicorn = 19.1.0
zc.buildout = 2.9.5
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.4

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.5

# Required by:
# birdhousebuilder.recipe.mongodb==0.4.0
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# pyramid==1.8.2
# zope.interface==4.3.3
#setuptools = 36.5.0
