[metadata:main]
identification_title=ESM/ADES Weaver.
identification_abstract=weaver internal WPS used for demo and testing.
identification_keywords=PyWPS,WPS,OGC,processing,Birdhouse,Weaver
identification_accessconstraints=NONE
provider_name=CRIM
provider_url=http://weaver.readthedocs.org/en/latest/

[server]
url=https://localhost:4000/ows/wps
sethomedir=true
setworkdir=true
outputpath=/tmp
outputurl=https://localhost:4000/wpsoutputs

[logging]
# Must be set to INFO to disable sqlalchemy trace. See : https://github.com/geopython/pywps/blob/master/pywps/dblog.py#L169
level=INFO
